FROM debian:11

RUN apt update && apt install -y wget gcc make
RUN wget https://nginx.org/download/nginx-1.23.4.tar.gz && tar xvfz nginx-1.23.4.tar.gz && cd nginx-1.23.4 && ./configure --without-http_gzip_module --without-http_rewrite_module && make && make install
CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]


